# DuckIt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valokafor/duckit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valokafor/duckit/: MainActivity.kt
app/src/main/java/com/valokafor/duckit/api/common/: ApiResult.kt  ApiService.kt  AuthDataStore.kt
app/src/main/java/com/valokafor/duckit/api/request/: NewPostRequestDto.kt  SignInRequestDto.kt  SignUpRequestDto.kt
app/src/main/java/com/valokafor/duckit/api/response/: AuthResponseDto.kt  PostsResponseDto.kt  VoteResponseDto.kt
app/src/main/java/com/valokafor/duckit/app/: DuckItApplication.kt
app/src/main/java/com/valokafor/duckit/app/hilt/: AuthInterceptor.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/valokafor/duckit/domain/: Post.kt  UserAuth.kt
app/src/main/java/com/valokafor/duckit/domain/usecase/: CreatePostUseCase.kt  DownVoteUseCase.kt  GetPostsUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpVoteUseCase.kt
app/src/main/java/com/valokafor/duckit/ui/: HomeScreen.kt
app/src/main/java/com/valokafor/duckit/ui/addpost/: AddNewPostScreen.kt  AddNewPostViewModel.kt  NewPostState.kt
app/src/main/java/com/valokafor/duckit/ui/auth/: AuthState.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/valokafor/duckit/ui/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/valokafor/duckit/ui/postlist/: PostItem.kt  PostListScreen.kt  PostListViewModel.kt  PostsState.kt  VoteState.kt
app/src/main/java/com/valokafor/duckit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valokafor/duckit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
